# https://wiki.archlinux.org/title/Tmux

# if italics do not work, ncurses does not have `tmux-256color`
# see `tmux-256color` file for instructions on installing it
set -g default-terminal "tmux-256color"

# change prefix to <Ctrl-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable mouse for scrolling;
# disable right-click menu
set -g mouse on
unbind -n MouseDown3Pane

# TODO: config general keybindings

# TODO: keybindings for vertical pane splits
# https://superuser.com/questions/55459/how-to-get-vertical-split-of-terminal-in-mac-to-execute-different-actions

# reload this config
unbind . # this was 'move-window'
bind . source-file ~/.tmux.conf

# TODO: something to start multiple named sessions more easily

# TODO: shortcut to kill all sessions, or all matching a glob

# TODO: something for session switching

# TODO: status bar config
set -g status-position top
set -g status-style bg=default

#set -g status-right 

# TODO: someCgeneral desgin / feng shui
