# https://wiki.archlinux.org/title/Tmux

# change prefix to <Meta-a>
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# enable mouse for scrolling;
# disable right-click menu
set -g mouse on
unbind -n MouseDown3Pane

# TODO: config general keybindings

# reload this config
unbind . # this was 'move-window'
bind . source-file ~/.tmux.conf

# if italics do not work, ncurses does not have `tmux-256color`
# see `tmux-256color` file for instructions on installing it
set -g default-terminal "tmux-256color"

# TODO: something to start multiple named sessions more easily

# TODO: shortcut to kill all sessions, or all matching a glob

# TODO: something for session switching

# TODO: status bar config
set -g status-position top
set -g status-style bg=default

set -g status-right 

# TODO: some general desgin / feng shui
